
# start tmux
if [[ -z "$TMUX" ]]; then
    tmux -u attach -t nix >/dev/null || tmux -u new -s nix 
    exit
fi

# load 
[ -f "${HOME}/.config/shell/aliases" ] && source "${HOME}/.config/shell/aliases"

# load and initialise completion system
autoload -Uz compinit
compinit

# prompt
#PS1="%F{#42A5F5} %F{#CBA6F7}%1d%F{#F9E2AF}  %f"  # arch
PS1="%F{#42A5F5} %F{#CBA6F7}%F{#F9E2AF}  %f"  # nixos

alias fireapp='firefox -kiosk -new-window'

# set zsh key
bindkey -v

# kali vm
alias kali='ssh sachin@192.168.122.148'

# zoxide
eval "$(zoxide init zsh)"
