{
"layer": "top",
"position": "top",
"height": 10,
"margin-bottom":0,
"margin-top":0,

"modules-left": ["sway/mode","cpu","memory","network","mpd"],
"modules-center": ["sway/workspaces","hyprland/workspaces"],
"modules-right":  ["tray","idle_inhibitor","pulseaudio","backlight","battery","clock"],

"battery": {
  "states": {
  "warning": 30,
  "critical": 15
  },
  "format": "{icon} {capacity}%",
  "format-charging": " {capacity}%",
  "format-plugged": " {capacity}%",
  "format-alt": "{icon} {time}",
  "format-icons": ["", "", "", ""]
},
 "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun &"
    },
"hyprland/workspaces": {
  "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
},
"hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
},
"sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
},
"tray": {
    "icon-size": 11,
    "spacing": 6
},
"clock": {
    "locale": "C", 
    "format": " {:%I:%M %p}",
    "format-alt": " {:%a,%b %d}" // Icon: calendar-alt
},
"cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "on-click": "kitty -e 'htop'"
},
"memory": {
    "interval": 30,
    "format": "󰍛 {used:0.2f}GB",
    "max-length": 10,
    "tooltip": false,
    "warning": 70,
    "critical": 90
},
"network": {
  "interval": 2,
  "format-wifi": "{icon} {signalStrength}%",
  "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
  "format-ethernet": "",
  "format-linked": " {ipaddr}",
  "format-disconnected": " Disconnected",
  "format-disabled": "",
  "tooltip": false,
  "max-length": 20,
  "min-length": 6,
  "format-alt": "{essid}",
},
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},
"backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
},
"pulseaudio": {
  // "scroll-step": 1, // %, can be a float
  "format": "{icon} {volume}% {format_source}",
  "format-bluetooth": "{icon} {volume}% {format_source}",
  "format-bluetooth-muted": " {format_source}",
  "format-muted": "  {format_source}",
  "format-source": " {volume}%",
  "format-source-muted": "",
  "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "🎧",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
  },
  "on-click": "pavucontrol"
},
"mpd": {
  "format": "{stateIcon} {artist} - {title}",
  "format-disconnected": "🎶",
  "format-stopped": "♪",
  "interval": 10,
  "consume-icons": {
    "on": " " // Icon shows only when "consume" is on
  },
  "random-icons": {
    "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
    "on": " "
  },
  "repeat-icons": {
    "on": " "
  },
  "single-icons": {
    "on": "1 "
  },
  "state-icons": {
    "paused": "",
    "playing": ""
  },
  "tooltip-format": "MPD (connected)",
  "tooltip-format-disconnected": "MPD (disconnected)",
  "max-length": 35
},
"custom/recorder": {
    "format": " Rec",
    "format-disabled": " Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
},
"custom/audiorec": {
    "format": "♬ Rec",
    "format-disabled": "♬ Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"audio recording\"}'",
    "exec-if": "pgrep ffmpeg",
},
}
